@use 'styles/_variables' as * 

.coin-status-root
  display: flex
  align-items: center
  justify-content: flex-end
  padding: .5rem
  text-transform: capitalize
  background: $block
  > :first-child
    margin-right: 7px