@use 'styles/_variables' as *

#container
  width: 26px
  height: 26px
  display: flex
  justify-content: center
  align-items: center
  border:
    style: solid
    width: 1px
    radius: 26px
    color: $primary
